<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9EB4D5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Ins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-medium"
        android:text="Enter the numbers:"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="First Number"
        android:inputType="number"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Second Number"
        android:inputType="number"
        android:textAlignment="center" />


    <Button
        android:id="@+id/AddButton"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:background="@drawable/border"
        android:text="Add"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/mulbtn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:text="Multiplication"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/divbtn"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:text="Division"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Resetbtn"
        android:layout_width="107dp"
        android:layout_height="31dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/border"
        android:text="Reset"
        android:textAllCaps="false"
        android:textSize="18sp" />

</LinearLayout>